 <!DOCTYPE html>
 <html lang="en">

<head>
     <meta charset="UTF-8">
     <title>TITLE</title>
     <meta name="description" content="DESCRIPTION">
    <link rel="stylesheet" href="PATH">

     <!--[if lt IE 9]>
       <script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
     <style media="screen">
     .container {
        width: 200px;
        height: 260px;
        position: relative;
        perspective: 800px;
      }
      #card {
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        transition: transform 1s;
      }
      #card figure {
        margin: 0;
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }
      #card .front {
        background: red;
      }
      #card .back {
        background: blue;
        transform: rotateY( 180deg );
      }
      #card:hover {
        transform: rotateY( 180deg );
      }
     </style>
 </head>

 <body>
   <section class="container">
   <div id="card">
     <figure class="front">1</figure>
     <figure class="back">2</figure>
   </div>
 </section>
 </body>

 </html>
